<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Task 5</title>
</head>
<body>
  <form style="line-height: 2">
    <input id="price" name="price" type="text" placeholder="Cтоимость билета"> <br>
    <input id="quantity" name="quantity" type="text" placeholder="Количество билетов"> <br>
  </form>
  <button id="clickme">Итоговая стоимость:</button>
  <div id="result"></div>

  <script src="MyWeb.js"></script>
</body>
</html>


